[gd_scene load_steps=3 format=3 uid="uid://bngonjhbsvnjj"]

[ext_resource type="PackedScene" uid="uid://bcjypel5ejl13" path="res://ground.tscn" id="2_6qylj"]
[ext_resource type="PackedScene" uid="uid://c5cf8tewxn2x6" path="res://player.tscn" id="2_s16cq"]

[node name="scene1" type="Node2D"]

[node name="body" parent="." instance=ExtResource("2_s16cq")]
position = Vector2(15, -37)
motion_mode = 0
moveSpeed = 150.0
jumpVelocity = 400.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(59, -23)
zoom = Vector2(4, 4)

[node name="StaticBody2D" parent="." instance=ExtResource("2_6qylj")]
